import { useNavigate, useState, useMemo } from 'react-router-dom';
import { plans } from '../data/plans.js';
import { useAuth } from '../hooks/useAuth';

const formatInr = (value) =>
  new Intl.NumberFormat('en-IN', {
    style: 'currency',
    currency: 'INR',
    maximumFractionDigits: 0,
  }).format(value);

const comparisonRows = [
  { label: 'Team member limit', demo: '5', starter: '15', growth: '75', enterprise: 'Custom' },
  { label: 'Group messaging', demo: 'Basic', starter: 'Yes', growth: 'Yes', enterprise: 'Yes' },
  { label: 'Private 1-on-1 chat', demo: 'No', starter: 'Limited', growth: 'Full', enterprise: 'Full' },
  { label: 'File management', demo: 'No', starter: 'Basic', growth: 'Advanced', enterprise: 'Advanced' },
  { label: 'Admin controls', demo: 'No', starter: 'Basic', growth: 'Standard', enterprise: 'Advanced' },
];

const addOns = [
  { title: 'Extra Storage', desc: 'Add more workspace storage for file-heavy teams.' },
  { title: 'Priority Support', desc: 'Faster response times and guided issue resolution.' },
  { title: 'Custom Onboarding', desc: 'Role-based onboarding sessions for larger teams.' },
];

export default function Pricing() {
  const navigate = useNavigate();
  const { isAuthenticated, activeRole } = useAuth();
  
  const canPurchasePlan = isAuthenticated && ['team_leader', 'manager'].includes(activeRole);
  
  const [enterpriseMembers, setEnterpriseMembers] = useState(76);
  
  const enterprisePrice = useMemo(() => {
    const plan = plans.find(p => p.id === 'enterprise');
    if (!plan?.baseTotalPrice || !plan?.baseMembers) return 'Custom';
    const baseMembers = plan.baseMembers;
    const basePrice = plan.baseTotalPrice;
    const pricePerMember = Math.round(basePrice / baseMembers);
    const total = Math.round((basePrice / baseMembers) * enterpriseMembers);
    return `${formatInr(total)} / mo`;
  }, [enterpriseMembers]);
  
  const handleSelectPlan = (planId, customMembers = null) => {
    if (!canPurchasePlan) return;
    const params = new URLSearchParams({ plan: planId });
    if (customMembers) {
      params.append('members', customMembers.toString());
    }
    navigate(`/payment?${params.toString()}`);
  };

  return (
    <div className="max-w-7xl mx-auto space-y-6">
      <section className="rounded-2xl border border-[#D9E1D7] bg-background-warm-off-white p-6 shadow-sm">
        <h1 className="text-3xl font-bold text-accent-warm-grey">Pricing</h1>
        <p className="mt-2 text-text-default">
          Flexible plans with clear monthly context, detailed features, and transparent limitations.
        </p>
        {isAuthenticated && (
          <p className="mt-2 text-xs font-semibold uppercase tracking-wide text-primary-dusty-blue">
            Current plan: DEMO
          </p>
        )}
        {isAuthenticated && !canPurchasePlan && (
          <p className="mt-2 text-xs font-semibold uppercase tracking-wide text-accent-muted-coral">
            Only Team Leader or Manager can purchase a plan.
          </p>
        )}
      </section>

      <section className="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
        {plans.map((plan) => (
          <article
            key={plan.id}
            className={`relative rounded-xl border p-5 shadow-sm ${
              plan.popular
                ? 'border-primary-soft-sky/60 bg-primary-soft-sky/10'
                : 'border-[#D9E1D7] bg-background-warm-off-white'
            }`}
          >
            {plan.popular && (
              <span className="absolute right-3 top-2 rounded-full bg-secondary-sage-green px-2.5 py-1 text-[10px] font-semibold text-accent-warm-grey">
                Popular
              </span>
            )}
            <h2 className="text-lg font-semibold text-accent-warm-grey">{plan.name}</h2>
            {plan.id === 'enterprise' ? (
              <>
                <p className="mt-2 text-3xl font-bold text-primary-dusty-blue">{enterprisePrice}</p>
                <div className="mt-3 space-y-2 rounded-lg bg-background-light-sand p-3">
                  <label className="block text-xs font-semibold uppercase tracking-wide text-accent-warm-grey">Team Members</label>
                  <input
                    type="number"
                    min="76"
                    value={enterpriseMembers}
                    onChange={(e) => setEnterpriseMembers(Math.max(76, Number(e.target.value)))}
                    className="w-full rounded-lg border border-[#88C0D0]/35 bg-background-warm-off-white px-3 py-2 text-sm"
                    placeholder="76+"
                  />
                  <p className="text-xs text-text-default">Price scales with team size (~₹13/member)</p>
                </div>
              </>
            ) : (
              <>
                <p className="mt-2 text-3xl font-bold text-primary-dusty-blue">{plan.price}</p>
                <p className="text-xs font-medium uppercase tracking-wide text-text-default">{plan.period}</p>
              </>
            )}
            <p className="mt-2 text-sm text-text-default">{plan.desc}</p>
            <p className="mt-2 text-xs text-text-default">{plan.detail}</p>
            <p className="mt-2 text-xs font-medium text-primary-dusty-blue">Best for: {plan.bestFor}</p>

            <div className="mt-3 rounded-lg bg-background-light-sand p-3">
              <p className="text-xs font-semibold uppercase tracking-wide text-accent-warm-grey">Features</p>
              <ul className="mt-2 space-y-1.5 text-xs text-text-default">
                {plan.features.map((item) => (
                  <li key={item}>- {item}</li>
                ))}
              </ul>
            </div>

            <div className="mt-3 rounded-lg border border-[#88C0D0]/25 bg-background-warm-off-white p-3">
              <p className="text-xs font-semibold uppercase tracking-wide text-accent-warm-grey">Limitations</p>
              <ul className="mt-2 space-y-1.5 text-xs text-text-default">
                {plan.limitations.map((item) => (
                  <li key={item}>- {item}</li>
                ))}
              </ul>
            </div>

            <button
              type="button"
              onClick={() => handleSelectPlan(plan.id, plan.id === 'enterprise' ? enterpriseMembers : null)}
              disabled={!canPurchasePlan}
              className={`mt-4 w-full rounded-xl px-4 py-2.5 text-sm font-semibold ${
                plan.popular
                  ? 'bg-primary-dusty-blue text-background-warm-off-white hover:bg-primary-soft-sky'
                  : 'border border-[#88C0D0]/40 bg-background-light-sand text-primary-dusty-blue hover:bg-background-warm-off-white'
              } disabled:cursor-not-allowed disabled:opacity-60`}
            >
              {!canPurchasePlan ? 'Purchase Restricted' : 'Proceed to Payment'}
            </button>
          </article>
        ))}
      </section>

      <section className="rounded-2xl border border-[#D9E1D7] bg-background-warm-off-white p-5 shadow-sm">
        <h2 className="text-xl font-semibold text-accent-warm-grey">Plan Comparison</h2>
        <div className="mt-4 overflow-x-auto">
          <table className="min-w-full text-left text-sm">
            <thead>
              <tr className="border-b border-[#D9E1D7] text-xs uppercase tracking-wide text-text-default">
                <th className="px-3 py-2">Capability</th>
                <th className="px-3 py-2">Demo</th>
                <th className="px-3 py-2">Starter</th>
                <th className="px-3 py-2">Growth</th>
                <th className="px-3 py-2">Enterprise</th>
              </tr>
            </thead>
            <tbody>
              {comparisonRows.map((row) => (
                <tr key={row.label} className="border-b border-[#D9E1D7]/60 text-text-default">
                  <td className="px-3 py-2 font-medium text-accent-warm-grey">{row.label}</td>
                  <td className="px-3 py-2">{row.demo}</td>
                  <td className="px-3 py-2">{row.starter}</td>
                  <td className="px-3 py-2">{row.growth}</td>
                  <td className="px-3 py-2">{row.enterprise}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </section>

      <section className="rounded-2xl border border-[#D9E1D7] bg-background-warm-off-white p-5 shadow-sm">
        <h2 className="text-xl font-semibold text-accent-warm-grey">Optional Add-ons</h2>
        <div className="mt-4 grid gap-4 md:grid-cols-3">
          {addOns.map((item) => (
            <article key={item.title} className="rounded-xl border border-[#88C0D0]/25 bg-background-light-sand p-4">
              <h3 className="text-sm font-semibold text-accent-warm-grey">{item.title}</h3>
              <p className="mt-1 text-sm text-text-default">{item.desc}</p>
            </article>
          ))}
        </div>
      </section>
    </div>
  );
}

